﻿using UnityEngine;
using System.Collections;

namespace Assets.Models.Enums
{
    public enum BuildingType
    {
        Unknown,
        Aerodrome,
        Allotments,
        Amusement_ride,
        Animal,
        Apron,
        Aquarium,
        Artwork,
        Attraction,
        Aviary,
        Battlefield,
        Beach,
        Breakwater,
        Bridge,
        Caravan_site,
        Carousel,
        Cemetery,
        Cinema,
        College,
        Commercial,
        Common,
        Cutline,
        Dam,
        Dike,
        Dog_park,
        Enclosure,
        Farm,
        Farmland,
        Farmyard,
        Footway,
        Forest,
        Fort,
        Fuel,
        Garden,
        Generator,
        Glacier,
        Golf_course,
        Grass,
        Groyne,
        Hanami,
        Hospital,
        Industrial,
        Land,
        Library,
        Maze,
        Meadow,
        Military,
        National_park,
        Nature_reserve,
        Park,
        Protected_land,
        Parking,
        Pedestrian,
        Petting_zoo,
        Picnic_site,
        Pier,
        Pitch,
        Place_of_worship,
        Plant,
        Playground,
        Prison,
        Protected_area,
        Quarry,
        Railway,
        Recreation_ground,
        Recreation_track,
        Residential,
        Resort,
        Retail,
        Rock,
        Roller_coaster,
        Runway,
        Rural,
        School,
        Scree,
        Scrub,
        Sports_centre,
        Stadium,
        Stone,
        Substation,
        Summer_toboggan,
        Taxiway,
        Theatre,
        Theme_park,
        Tower,
        Trail_riding_station,
        University,
        Urban_area,
        Urban,
        Village_green,
        Wastewater_plant,
        Water_park,
        Water_slide,
        Water_works,
        Wetland,
        Wilderness_hut,
        Wildlife_park,
        Winery,
        Winter_sports,
        Wood,
        Works,
        Zoo
    }
}
