﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Assets.Models.Enums
{
    public enum PoiType
    {
        Unknown,
        Accountant,
        Adit,
        Administrative,
        AdvertisingAgency,
        Aerodrome,
        Airport,
        Alcohol,
        AlpineHut,
        AmbulatoryCare,
        AmusementRide,
        Animal,
        Aquarium,
        ArchaeologicalSite,
        Architect,
        AreHome,
        Artwork,
        AssistedLiving,
        Association,
        Atm,
        Attraction,
        Aviary,
        Bakery,
        Bank,
        Bar,
        Battlefield,
        Bbq,
        BeachResort,
        Beach,
        Beacon,
        BedAndBreakfast,
        Bench,
        BicycleParking,
        BicycleRental,
        BicycleRentalStation,
        BicycleRepairStation,
        Bicycle,
        BicycleJunction,
        Biergarten,
        Block,
        BoatRental,
        BoatStorage,
        Bollard,
        Books,
        Brewery,
        BusStation,
        BusStop,
        Butcher,
        Cafe,
        CampSite,
        CarRepair,
        CarSharing,
        Car,
        CaravanSite,
        Carousel,
        Carpenter,
        CaveEntrance,
        Chalet,
        Childcare,
        ChildrensCentre,
        Cinema,
        Clinic,
        Closed,
        Clothes,
        Club,
        College,
        CommunicationsTower,
        CommunityCentre,
        Company,
        Computer,
        Confectionery,
        Consulting,
        Convenience,
        Courthouse,
        Cross,
        CycleBarrier,
        DairyKitchen,
        Dam,
        DayCare,
        Dentist,
        DepartmentStore,
        DiveCentre,
        Doctors,
        DogPark,
        Doityourself,
        Dressmaker,
        DrinkingWater,
        DryCleaning,
        Dune,
        EducationalInstitution,
        Egress,
        Electrician,
        Electronics,
        Embassy,
        EmergencyPhone,
        EmploymentAgency,
        Enclosure,
        EstateAgent,
        Fashion,
        FastFood,
        FerryTerminal,
        Financial,
        FireStation,
        Firepit,
        Fishing,
        FishingArea,
        FitnessStation,
        Fitness,
        Florist,
        FoodBank,
        Ford,
        Fort,
        Foundation,
        Fuel,
        Gardener,
        Gas,
        Gate,
        Generator,
        Geyser,
        Gift,
        Government,
        Greengrocer,
        GroupHome,
        GuestHouse,
        Hairdresser,
        Halt,
        Hanami,
        Handicraft,
        Hardware,
        Hazard,
        Healthcare,
        Helipad,
        Historical,
        Hospital,
        Hostel,
        HotSpring,
        Hotel,
        Hunting,
        Hvac,
        IceCream,
        Information,
        Insurance,
        It,
        Jewelry,
        Kindergarten,
        Landmark,
        Laundry,
        Lawyer,
        LevelCrossing,
        Library,
        LifeRing,
        LifeguardTower,
        LiftGate,
        Lighthouse,
        Lock,
        Mall,
        Marina,
        Mast,
        Maze,
        Memorial,
        MetalConstruction,
        Midwife,
        Mineshaft,
        MiniRoundabout,
        MobilePhone,
        Monument,
        Motel,
        Motorcycle,
        MotorwayJunction,
        Museum,
        Music,
        Newspaper,
        Ngo,
        Notary,
        NursingHome,
        Observatory,
        OffshorePlatform,
        Optician,
        Outdoor,
        Outreach,
        Painter,
        Parking,
        Peak,
        Pet,
        PetroleumWell,
        PettingZoo,
        Pharmacy,
        Phone,
        Photographer,
        PhotographicLaboratory,
        Physician,
        PicnicSite,
        PicnicTable,
        PlaceOfWorship,
        Playground,
        Plumber,
        Police,
        PoliticalParty,
        PostBox,
        PostOffice,
        Pottery,
        PowerPole,
        PowerTower,
        PowerWind,
        Prison,
        Pub,
        PutInEgress,
        PutIn,
        Pylon,
        RangerStation,
        Rapid,
        RecreationTrack,
        Recycling,
        RefugeeCamp,
        Religion,
        Research,
        ResidentialHome,
        Resort,
        Restaurant,
        Rock,
        RollerCoaster,
        Saddle,
        Sawmill,
        School,
        ScubaDiving,
        Shelter,
        Shoemaker,
        Shower,
        Sinkhole,
        SkiRental,
        SkiSchool,
        Ski,
        Slipway,
        SnowCannon,
        SocialFacility,
        SoupKitchen,
        SportsCentre,
        Sports,
        Spring,
        Stadium,
        Station,
        Stone,
        Stonemason,
        SubwayEntrance,
        SummerCamp,
        SummerToboggan,
        Supermarket,
        SwimmingArea,
        Tailor,
        TaxAdvisor,
        Telecommunication,
        Telephone,
        Telescope,
        Theatre,
        ThemePark,
        Therapist,
        Toilets,
        Townhall,
        Toys,
        Trade,
        TrafficSignals,
        TrailRidingStation,
        Trailhead,
        TramStop,
        TravelAgent,
        Tree,
        University,
        Veterinary,
        Viewpoint,
        Volcano,
        WalkingJunction,
        WasteBasket,
        WasteDisposal,
        WaterPark,
        WaterPoint,
        WaterSlide,
        WaterTower,
        WaterWell,
        Waterfall,
        WateringPlace,
        WildernessHut,
        WildlifePark,
        Windmill,
        Wine,
        Winery,
        Workshop,
        Zoo,

    }
}
